<html>
  <head>
    <title>Tambah Data</title>
  </head>

  <body>
    <a href="index.php">Home</a>
    <br /><br />

    <form
      action="add.php"
      method="post"
      name="form1"
      enctype="multipart/form-data"
    >
      <table width="25%" border="0">
        <tr>
          <td>Nama</td>
          <td><input type="text" name="nama" /></td>
        </tr>
        <tr>
          <td>Umur</td>
          <td><input type="text" name="umur" /></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="text" name="email" /></td>
        </tr>
        <tr>
          <td>Gambar</td>
          <td><input type="file" name="gambar" /></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" name="Submit" value="Add" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
